{
    "cSpell.words": [
        "blpop",
        "codecrafters",
        "LPUSH",
        "LRANGE",
        "replicaof",
        "RPUSH",
        "stretchr",
        "Strg",
        "Unwatch",
        "XRANGE",
        "XREAD"
    ]
}